


=> Todo : 
- add in Plannedgoal : acheived + notified state.
=> Cheikh mark cheived.
=> Show in UI check mark + filling of day goal + update progress of TalibDay progress => Pass notified.
- add in TalibDay :  acheived_progress + notified_progress
=> Show animation of key available => Pass notified
=> Add key to talib keys_available.
=> Use key to unlock gold.

Talib Visu : Last 5 days with duolingo like percent progress.


=> Add order to goals + a diagram :
Rows = goals / columns = days horzontal bar from 0 to last day the goal has a Plannedgoal acheived. => Help Cheikh pick goal to plan for today.


=> Add some strength note by cheikh for goal ? (1 to 5), combine with age to propose which goal to priorize.

Merge migrations

# Workflow :
Cheikh/Rules : Assing Plannedgoals to TalibDays
Cheikh : Update Plannedgoals acheived status & eventually TalibDay acheived progress
Talib : Opens, show planned goals done animation + update Plannedgoal to notified.
Auto : Eventually update TalibDay achieved_progress.
Talib : if achieved TalibDay progress for today != notified > show achived progress animation and update notified progress. 
Auto : When notified_progress reach 100% : unlock reward key with status granted.
	TODO: Create a class : Reward which we can grant, revoke, use ? A key is a reward
Talib : use rewarded "key" to open a box, win reward "gold" and loose key ? win some reward "badge" ? access some "challange" activity ? some reward "puzzle" piece ? 
=> When key is used it disapears from dashboard. 



Auto : Feed unlocked key.
Auto : Feed strength indicator.
Auto : Decay strength over time.
Talib : Ulock a reward on UI with Key.
Reward : Feed Gold

Nightly batch move all acheived stuff of past days to notified.

# Introduce smart algo
To select what goal to add for a given day.
To put some strength score on each goal.

# Goal age indicator
=> Lamp 
	=> If total over the daily goal :
	=> All green
	=> If less than daily goal
	=> Oldest in RED
	=> "Enough to reach the goal" : orange
	=> Others in green.
: circular progress around lamp : indicates age > One full month : empty > Looses one quarter per eek.
